<!doctype html>
<html>
<head>
<title>Titre de la page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    /* La Partie CSS */
    .container {
        display: flex;
    }

    .block {
        flex: 1;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
    }
    .block5centre {
        flex: 1;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        justify-content: center;
        align-items: center; 
        flex-direction: column;
        text-align: center;
    }
    .text-block {
            width: 60%;
           color: gray;
            text-align: justify; /* Alignement du texte */
            padding: 20px;
            
        }
    </style>
</style>
</head>
<body>
le contenu de la page V1 Enzo

<div class="container">
    <div class="block">
        <h2>Bloc 1</h2>
        <p>Contenu du premier bloc.</p>
    </div>

    <div class="block">
        <h2>Bloc 2</h2>
        <p>Contenu du deuxième bloc.</p>
    </div>
</div>
<div class="container">
    <div class="block">
        <h2>Bloc 3</h2>
        <p>Contenu du 3 bloc.</p>
    </div>

    <div class="block">
        <h2>Bloc 4</h2>
        <p>Contenu du 4 bloc.</p>
    </div>
</div>
<div class="block5centre">
    <h2>Epace Caroussel</h2>
    <p>Contenu du Caroussel.</p>
</div>

<div class="text-block">
    <p>Ceci est un exemple de bloc de texte. Vous pouvez ajouter autant de contenu que nécessaire à l'intérieur de ce bloc.</p>
    <p>Le texte peut être justifié, aligné à gauche, à droite, ou au centre en fonction de vos préférences.</p>
</div>

</body>
</html>